@import "tailwindcss";
@tailwind base;
@tailwind components;
@tailwind utilities;


@theme {
  --breakpoint-*: initial;

  --breakpoint-3xs: 16rem;
  /* 256px */
  --breakpoint-2xs: 18rem;
  /* 288px */
  --breakpoint-xs: 20rem;
  /* 320px */
  --breakpoint-sm: 24rem;
  /* 384px */
  --breakpoint-md: 28rem;
  /* 448px */
  --breakpoint-lg: 32rem;
  /* 512px */
  --breakpoint-xl: 36rem;
  /* 576px */
  --breakpoint-2xl: 42rem;
  /* 672px */
  --breakpoint-3xl: 48rem;
  /* 768px */
  --breakpoint-4xl: 56rem;
  /* 896px */
  --breakpoint-5xl: 64rem;
  /* 1024px */
  --breakpoint-6xl: 72rem;
  /* 1152px */
  --breakpoint-7xl: 80rem;
  /* 1280px */
}

html,
body,
#root {
  width: 100%;
  overflow-x: hidden;
}
